{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=20.201.115.138;Database=FullStackDB;User Id=sa;Password=X9#pQw$4Zt!;TrustServerCertificate=true;"
  }
}
